<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="874f21717ac8497e9629ba10a7c10244" Name="Diagram1" >
        <EntityTypeShape EntityType="BookStoreT3Model.Book" Width="1.5" PointX="6.375" PointY="1" />
        <EntityTypeShape EntityType="BookStoreT3Model.TypeOfBook" Width="1.5" PointX="4.125" PointY="2.875" />
        <EntityTypeShape EntityType="BookStoreT3Model.User" Width="1.5" PointX="9" PointY="3.625" />
        <EntityTypeShape EntityType="BookStoreT3Model.Order" Width="1.5" PointX="6.375" PointY="4.875" />
        <EntityTypeShape EntityType="BookStoreT3Model.ExtraInfo" Width="1.5" PointX="9.625" PointY="1" />
        <AssociationConnector Association="BookStoreT3Model.TypeOfBookBook" />
        <AssociationConnector Association="BookStoreT3Model.ExtraInfoBook" />
        <AssociationConnector Association="BookStoreT3Model.OrderBook" />
        <AssociationConnector Association="BookStoreT3Model.UserOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>